<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <com.example.getpicture.AddPictureGrideView
        android:id="@+id/gv_add_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:orientation="vertical" >
    </com.example.getpicture.AddPictureGrideView>

</RelativeLayout>